# platform-automation-feature-Frontend-automation-selenium-SDM

./: .gitlab-ci.yml
Collections/: BFF Final for anonymous user.postman_collection.json  [LDP-2881]Product-Decorator.postman_collection.json  [LDP-2882]Product-Payment.postman_collection.json  [LDP-2883]-Product-CustomerProfile.postman_collection.json  [LDP-2884]Product-Search.postman_collection.json  [LDP-2885]Product-Cart.postman_collection.json  [LDP-3029]ProductAndCatalogService.postman_collection.json  [LDP-3030]-Product-Inventory.postman_collection.json
Environments/: BFF anonymous user environment.json  Cart_QA.postman_environment.json  CustomerProfile.postman_environment.json  Payment_QA.json  (+4 more)
JoeFresh-FrontEndAutomation/: .gitignore  Spark.html  Test Results - TestNewslettersPopup.html  Test Results - TestRunnerJoeFresh.html  pom.xml
JoeFresh-FrontEndAutomation/src/main/java/pages/: Auth.java  Cart.java  Checkout.java  ContactUs.java  Deals.java  Footer.java  Header.java  HomePage.java  MyAccount.java  Navigation.java  Newsletters.java  NoSearchPage.java  PCOptimumPoints.java  PDP.java  PDPPage.java  PLP.java  PageObjectManager.java  PcidPage.java  Search.java  SearchResult.java  ShippingAndHandling.java  StoreLocator.java  cartPage.java
JoeFresh-FrontEndAutomation/src/main/java/resources/: Base.java  ColumnDataDriven.java  DataDriven.java  data.properties
JoeFresh-FrontEndAutomation/src/main/java/resources/externalData/: searchKeys.xlsx
JoeFresh-FrontEndAutomation/src/main/java/util/: BasicOperations.java  Common.java  Log.java
JoeFresh-FrontEndAutomation/src/main/resources/: log4j2.xml
JoeFresh-FrontEndAutomation/src/test/java/cucumberOptions/: TestNewslettersPopup.java  TestRunnerJoeFreshParallel.java  TestRunnerJoeFreshSerialized.java
JoeFresh-FrontEndAutomation/src/test/java/reports/: cucumber.html  cucumber.json
JoeFresh-FrontEndAutomation/src/test/java/resources/conf/: parallel.conf.json
JoeFresh-FrontEndAutomation/src/test/java/resources/features/accounts/: account.feature
JoeFresh-FrontEndAutomation/src/test/java/resources/features/auth/: auth.feature
JoeFresh-FrontEndAutomation/src/test/java/resources/features/cart/: AddtoCartForProducts.feature  brokenImgLink.feature  cart.feature  deals.feature
JoeFresh-FrontEndAutomation/src/test/java/resources/features/checkout/: checkout.feature
JoeFresh-FrontEndAutomation/src/test/java/resources/features/data_driven/: addItemsToCartPlp.feature  pcoPoints.feature
JoeFresh-FrontEndAutomation/src/test/java/resources/features/footer/: footer.feature  footerGetHelp.feature  newsletter.feature
JoeFresh-FrontEndAutomation/src/test/java/resources/features/header/: contactUs.feature  header.feature
JoeFresh-FrontEndAutomation/src/test/java/resources/features/homepage/: HomePage.feature
JoeFresh-FrontEndAutomation/src/test/java/resources/features/navigation/: navigation.feature
JoeFresh-FrontEndAutomation/src/test/java/resources/features/pco/: pco.feature
JoeFresh-FrontEndAutomation/src/test/java/resources/features/pdp/: PCID.feature  PDP.feature
JoeFresh-FrontEndAutomation/src/test/java/resources/features/plp/: plp.feature
JoeFresh-FrontEndAutomation/src/test/java/resources/features/search/: search.feature
JoeFresh-FrontEndAutomation/src/test/java/resources/features/workflows/: productWithPromo.feature  productWithVariance.feature  productWithoutPromo.feature
JoeFresh-FrontEndAutomation/src/test/java/stepDefinitions/: AccountStepDefinition.java  AddToCartPlpStepDefinition.java  AuthStepDefinition.java  BrokenImagesStepDefinition.java  BrowserStackConnector.java  CheckoutStepDefinition.java  ContactUsStepDefinition.java  DealsStepDefinition.java  FooterGetHelpStepDefinition.java  FooterPopupStepDefinitions.java  FooterStepDefinition.java  HeaderStepDefnition.java  HomeStepDefinition.java  Hooks.java  LoyaltyBonusStepDefinitions.java  NavigationStepDefinition.java  NewsletterStepDefinition.java  NoSearchStepDefinition.java  PCIDStepDifination.java  PDPStepDifinition.java  PcoStepDefinition.java  PlpStepDefinition.java  ProductWithoutPromoStepDefinition.java  SearchBoxStepDefinition.java  SearchResultStepDefinition.java  StoreLocatorStepDefinition.java  TESTPurpose.java  addToCartStepDefinition.java  cartStepDefinition.java  guestCheckoutStepDefinition.java
JoeFresh-FrontEndAutomation/src/test/java/utils/: TestContextSetup.java
JoeFresh-FrontEndAutomation/src/test/resources/: extent.properties
(+24 files in other folders)
