webBrowser=Chrome
url=https://www.joefresh.com/ca
Product1=Tank Dress
Product2=Jacket
Product3=Skinny Jean
Product4=Ponte Dress
Product5=Toddler Boys' Printed Quick-Close Sneakers
DealsProductJA1=C0MR019325
DealsProductJ1B=S1GT016809004_EA
xpathToGetTextProduct1 = //img[@alt='Stripe Tank Dress - Dark Blue']